Car starting/running:
https://freesound.org/s/326052/
botha9johnn
cc-a-nc

garage door:
https://freesound.org/s/328899/
Jeanet_Henning
cc-a-nc

switching gears:
https://freesound.org/s/369055/
AndrewAlexander
cc-0

brakes:
https://freesound.org/s/456764/
WavJunction.com
cc-0

sirens:
https://freesound.org/s/156869/
MultiMax2121
cc-0

crash:
https://freesound.org/s/237375/
squareal
cc-0
https://freesound.org/s/250965/
Pertti.Orn
cc-0


ears ringing:
https://freesound.org/s/218050/
hykenfreak
cc-a

heartbeat:
https://freesound.org/s/369017/
patobattos
cc-0

All other sounds recorded by myself.
Songs in radio recordings fall under fair use.

