<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape2020spring_data" version="1.3.0" audacityversion="2.3.0" sel0="137.8175218226" sel1="137.8175218226" vpos="832" h="46.2914682196" zoom="9.4617867362" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf52.87.1"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isomavc1mp42"/>
		<tag name="Encoding time" value="2009-04-18 10:22:18"/>
	</tags>
	<wavetrack name="326052__botha9johann__car-start-and-stop" channel="0" linked="1" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267257">
				<waveblock start="0">
					<simpleblockfile filename="e08086e0.au" len="133437" min="-0.801279" max="0.888895" rms="0.08518"/>
				</waveblock>
				<waveblock start="133437">
					<simpleblockfile filename="e0808fbb.au" len="133820" min="-0.003611" max="0.005103" rms="0.000344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="326052__botha9johann__car-start-and-stop" channel="1" linked="0" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267257">
				<waveblock start="0">
					<simpleblockfile filename="e0808555.au" len="133437" min="-0.801279" max="0.888895" rms="0.08518"/>
				</waveblock>
				<waveblock start="133437">
					<simpleblockfile filename="e0808a60.au" len="133820" min="-0.003611" max="0.005103" rms="0.000344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="2.77993448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3753389">
				<waveblock start="0">
					<simpleblockfile filename="e0808d89.au" len="145803" min="-0.192707" max="0.159388" rms="0.070221"/>
				</waveblock>
				<waveblock start="145803">
					<simpleblockfile filename="e08089f5.au" len="145803" min="-0.158914" max="0.170275" rms="0.07431"/>
				</waveblock>
				<waveblock start="291606">
					<simpleblockfile filename="e08087b8.au" len="145803" min="-0.166885" max="0.182388" rms="0.071358"/>
				</waveblock>
				<waveblock start="437409">
					<simpleblockfile filename="e0808de1.au" len="222426" min="-0.192707" max="0.159388" rms="0.071722"/>
				</waveblock>
				<waveblock start="659835">
					<simpleblockfile filename="e0808a2a.au" len="222427" min="-0.166885" max="0.170275" rms="0.072435"/>
				</waveblock>
				<waveblock start="882262">
					<simpleblockfile filename="e08081d2.au" len="144497" min="-0.166885" max="0.182388" rms="0.071215"/>
				</waveblock>
				<waveblock start="1026759">
					<simpleblockfile filename="e0808cd7.au" len="144498" min="-0.158914" max="0.170275" rms="0.074409"/>
				</waveblock>
				<waveblock start="1171257">
					<simpleblockfile filename="e08087b8.au" len="145803" min="-0.166885" max="0.182388" rms="0.071358"/>
				</waveblock>
				<waveblock start="1317060">
					<simpleblockfile filename="e0808de1.au" len="222426" min="-0.192707" max="0.159388" rms="0.071722"/>
				</waveblock>
				<waveblock start="1539486">
					<simpleblockfile filename="e0808843.au" len="214828" min="-0.166885" max="0.170275" rms="0.072457"/>
				</waveblock>
				<waveblock start="1754314">
					<simpleblockfile filename="e08082e5.au" len="166256" min="-0.166885" max="0.182388" rms="0.072501"/>
				</waveblock>
				<waveblock start="1920570">
					<simpleblockfile filename="e0808330.au" len="166257" min="-0.192707" max="0.159388" rms="0.072005"/>
				</waveblock>
				<waveblock start="2086827">
					<simpleblockfile filename="e0808a2a.au" len="222427" min="-0.166885" max="0.170275" rms="0.072435"/>
				</waveblock>
				<waveblock start="2309254">
					<simpleblockfile filename="e08081d2.au" len="144497" min="-0.166885" max="0.182388" rms="0.071215"/>
				</waveblock>
				<waveblock start="2453751">
					<simpleblockfile filename="e0808cd7.au" len="144498" min="-0.158914" max="0.170275" rms="0.074409"/>
				</waveblock>
				<waveblock start="2598249">
					<simpleblockfile filename="e080891d.au" len="237957" min="-0.192707" max="0.159388" rms="0.069729"/>
				</waveblock>
				<waveblock start="2836206">
					<simpleblockfile filename="e0808241.au" len="237957" min="-0.166885" max="0.182388" rms="0.07299"/>
				</waveblock>
				<waveblock start="3074163">
					<simpleblockfile filename="e0808de1.au" len="222426" min="-0.192707" max="0.159388" rms="0.071722"/>
				</waveblock>
				<waveblock start="3296589">
					<simpleblockfile filename="e0808c60.au" len="138435" min="-0.166885" max="0.152517" rms="0.072187"/>
				</waveblock>
				<waveblock start="3435024">
					<simpleblockfile filename="e080865e.au" len="138436" min="-0.166885" max="0.170275" rms="0.071321"/>
				</waveblock>
				<waveblock start="3573460">
					<simpleblockfile filename="e0808f84.au" len="179929" min="-0.165835" max="0.202931" rms="0.068387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="2.77993448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3753389">
				<waveblock start="0">
					<simpleblockfile filename="e080816e.au" len="145803" min="-0.192707" max="0.159388" rms="0.070221"/>
				</waveblock>
				<waveblock start="145803">
					<simpleblockfile filename="e0808576.au" len="145803" min="-0.158914" max="0.170274" rms="0.07431"/>
				</waveblock>
				<waveblock start="291606">
					<simpleblockfile filename="e08082d8.au" len="145803" min="-0.166885" max="0.182388" rms="0.071358"/>
				</waveblock>
				<waveblock start="437409">
					<simpleblockfile filename="e0808bb0.au" len="222426" min="-0.192707" max="0.159388" rms="0.071722"/>
				</waveblock>
				<waveblock start="659835">
					<simpleblockfile filename="e080819e.au" len="222427" min="-0.166885" max="0.170274" rms="0.072435"/>
				</waveblock>
				<waveblock start="882262">
					<simpleblockfile filename="e0808033.au" len="144497" min="-0.166885" max="0.182388" rms="0.071215"/>
				</waveblock>
				<waveblock start="1026759">
					<simpleblockfile filename="e0808b62.au" len="144498" min="-0.158914" max="0.170274" rms="0.074409"/>
				</waveblock>
				<waveblock start="1171257">
					<simpleblockfile filename="e08082d8.au" len="145803" min="-0.166885" max="0.182388" rms="0.071358"/>
				</waveblock>
				<waveblock start="1317060">
					<simpleblockfile filename="e0808bb0.au" len="222426" min="-0.192707" max="0.159388" rms="0.071722"/>
				</waveblock>
				<waveblock start="1539486">
					<simpleblockfile filename="e0808858.au" len="214828" min="-0.166885" max="0.170274" rms="0.072457"/>
				</waveblock>
				<waveblock start="1754314">
					<simpleblockfile filename="e0808826.au" len="166256" min="-0.166885" max="0.182388" rms="0.072501"/>
				</waveblock>
				<waveblock start="1920570">
					<simpleblockfile filename="e0808598.au" len="166257" min="-0.192707" max="0.159388" rms="0.072005"/>
				</waveblock>
				<waveblock start="2086827">
					<simpleblockfile filename="e080819e.au" len="222427" min="-0.166885" max="0.170274" rms="0.072435"/>
				</waveblock>
				<waveblock start="2309254">
					<simpleblockfile filename="e0808033.au" len="144497" min="-0.166885" max="0.182388" rms="0.071215"/>
				</waveblock>
				<waveblock start="2453751">
					<simpleblockfile filename="e0808b62.au" len="144498" min="-0.158914" max="0.170274" rms="0.074409"/>
				</waveblock>
				<waveblock start="2598249">
					<simpleblockfile filename="e0808863.au" len="237957" min="-0.192707" max="0.159388" rms="0.069729"/>
				</waveblock>
				<waveblock start="2836206">
					<simpleblockfile filename="e0808e3a.au" len="237957" min="-0.166885" max="0.182388" rms="0.07299"/>
				</waveblock>
				<waveblock start="3074163">
					<simpleblockfile filename="e0808bb0.au" len="222426" min="-0.192707" max="0.159388" rms="0.071722"/>
				</waveblock>
				<waveblock start="3296589">
					<simpleblockfile filename="e08082b1.au" len="138435" min="-0.166885" max="0.152517" rms="0.072187"/>
				</waveblock>
				<waveblock start="3435024">
					<simpleblockfile filename="e0808a72.au" len="138436" min="-0.166885" max="0.170274" rms="0.071321"/>
				</waveblock>
				<waveblock start="3573460">
					<simpleblockfile filename="e0808ab7.au" len="179929" min="-0.165834" max="0.202931" rms="0.068387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328899__jeanet-henning__garage-door" channel="0" linked="1" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.27081250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423569">
				<waveblock start="0">
					<simpleblockfile filename="e080890d.au" len="181520" min="-0.060228" max="0.051931" rms="0.009848"/>
				</waveblock>
				<waveblock start="181520">
					<simpleblockfile filename="e08085b4.au" len="242049" min="-0.10113" max="0.105423" rms="0.01163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328899__jeanet-henning__garage-door" channel="1" linked="0" mute="0" solo="0" height="44" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.27081250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423569">
				<waveblock start="0">
					<simpleblockfile filename="e0808cea.au" len="181520" min="-0.047653" max="0.045648" rms="0.008657"/>
				</waveblock>
				<waveblock start="181520">
					<simpleblockfile filename="e0808212.au" len="242049" min="-0.116349" max="0.104947" rms="0.011187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="369055__andrewalexander__car-reverse" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.94417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24061">
				<waveblock start="0">
					<simpleblockfile filename="e0808aef.au" len="24061" min="-0.247894" max="0.199341" rms="0.035702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.37632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3318">
				<waveblock start="0">
					<simpleblockfile filename="e0808292.au" len="3318" min="-0.026444" max="0.014834" rms="0.005014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.84680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92927">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6d.au" len="92927" min="-0.247894" max="0.199341" rms="0.019638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.48977325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64127">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5a.au" len="64127" min="-0.294706" max="0.329128" rms="0.088298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.362111103004" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.94390023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106237">
				<waveblock start="0">
					<simpleblockfile filename="e08085f0.au" len="106237" min="-0.294706" max="0.326745" rms="0.0832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.114996615342" val="0.555555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="369055__andrewalexander__car-reverse" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.94417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24061">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce6.au" len="24061" min="-0.204071" max="0.164154" rms="0.044164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.37632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3318">
				<waveblock start="0">
					<simpleblockfile filename="e0808616.au" len="3318" min="-0.020026" max="0.008049" rms="0.00408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.84680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92927">
				<waveblock start="0">
					<simpleblockfile filename="e08088ce.au" len="92927" min="-0.204071" max="0.164154" rms="0.023426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.48977325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64127">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccb.au" len="64127" min="-0.302384" max="0.315888" rms="0.090324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.362111103004" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.94390023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106237">
				<waveblock start="0">
					<simpleblockfile filename="e0808a07.au" len="106237" min="-0.302384" max="0.315888" rms="0.085261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.114996615342" val="0.555555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="185725__enric592__car-accelerating1" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="20.35696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170364">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9c.au" len="170364" min="-0.294706" max="0.329128" rms="0.085155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="185725__enric592__car-accelerating1" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="20.35696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170364">
				<waveblock start="0">
					<simpleblockfile filename="e080869e.au" len="170364" min="-0.302384" max="0.315888" rms="0.087201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio2" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="16000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="26.13525000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552384">
				<waveblock start="0">
					<simpleblockfile filename="e08082cf.au" len="262144" min="-0.18156" max="0.163269" rms="0.030752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080893b.au" len="262144" min="-0.172046" max="0.172972" rms="0.043841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080815d.au" len="28096" min="-0.048517" max="0.049681" rms="0.011478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.12753560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245376">
				<waveblock start="0">
					<simpleblockfile filename="e0808c98.au" len="245376" min="-0.156211" max="0.17672" rms="0.029218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio2" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="16000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="26.13525000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552384">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac8.au" len="262144" min="-0.18156" max="0.163269" rms="0.030752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808257.au" len="262144" min="-0.172046" max="0.172972" rms="0.043841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080898f.au" len="28096" min="-0.048517" max="0.049681" rms="0.011478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.12753560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245376">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2c.au" len="245376" min="-0.156211" max="0.17672" rms="0.029218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="-0.1" colorindex="0">
		<waveclip offset="56.20433839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591097">
				<waveblock start="0">
					<simpleblockfile filename="e08088da.au" len="167972" min="-0.42597" max="0.422566" rms="0.086745"/>
				</waveblock>
				<waveblock start="167972">
					<simpleblockfile filename="e080823a.au" len="167973" min="-0.593933" max="0.629683" rms="0.197441"/>
				</waveblock>
				<waveblock start="335945">
					<simpleblockfile filename="e08081d5.au" len="255152" min="-0.41183" max="0.418063" rms="0.078439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="-0.1" colorindex="0">
		<waveclip offset="56.20433839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591097">
				<waveblock start="0">
					<simpleblockfile filename="e0808938.au" len="167972" min="-0.42597" max="0.422566" rms="0.086745"/>
				</waveblock>
				<waveblock start="167972">
					<simpleblockfile filename="e0808867.au" len="167973" min="-0.593933" max="0.629683" rms="0.197441"/>
				</waveblock>
				<waveblock start="335945">
					<simpleblockfile filename="e080837c.au" len="255152" min="-0.41183" max="0.418063" rms="0.078439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PNM" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.65925000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48960">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3c.au" len="48960" min="-0.658092" max="0.743935" rms="0.106771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.99588114" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27072">
				<waveblock start="0">
					<simpleblockfile filename="e0808252.au" len="27072" min="-0.543786" max="0.505062" rms="0.131952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PNM" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.65925000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48960">
				<waveblock start="0">
					<simpleblockfile filename="e08084cd.au" len="48960" min="-0.658092" max="0.743935" rms="0.106771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.99588114" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27072">
				<waveblock start="0">
					<simpleblockfile filename="e08081cf.au" len="27072" min="-0.543786" max="0.505062" rms="0.131952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="honk" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="75.38681250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e0808180.au" len="33408" min="-0.259185" max="0.265514" rms="0.070203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="honk" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="75.38681250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33408">
				<waveblock start="0">
					<simpleblockfile filename="e08083f8.au" len="33408" min="-0.259185" max="0.265514" rms="0.070203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="237375__squareal__car-crash" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="78.27416667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209625">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="209625" min="-0.782025" max="0.600798" rms="0.043415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="237375__squareal__car-crash" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="78.27416667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209625">
				<waveblock start="0">
					<simpleblockfile filename="e0808812.au" len="209625" min="-0.709745" max="0.611297" rms="0.043007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="250965__pertti-orn__carcrash-heartbeat-slomo" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="32000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="71.65612500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406688">
				<waveblock start="0">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.453064" max="0.433929" rms="0.02832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd2.au" len="144544" min="-0.996704" max="0.852386" rms="0.113339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="250965__pertti-orn__carcrash-heartbeat-slomo" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="32000" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="71.65612500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406688">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc8.au" len="262144" min="-0.44632" max="0.439911" rms="0.034787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ba3.au" len="144544" min="-0.997681" max="0.890015" rms="0.112959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="218050__hykenfreak__ringing-in-the-ears" channel="0" linked="1" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.27292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012799">
				<waveblock start="0">
					<simpleblockfile filename="e0808b22.au" len="145250" min="-0.863521" max="0.851372" rms="0.276987"/>
				</waveblock>
				<waveblock start="145250">
					<simpleblockfile filename="e0808fb8.au" len="184694" min="-0.747378" max="0.731745" rms="0.264264"/>
				</waveblock>
				<waveblock start="329944">
					<simpleblockfile filename="e0808273.au" len="184695" min="-0.610154" max="0.602202" rms="0.208885"/>
				</waveblock>
				<waveblock start="514639">
					<simpleblockfile filename="e0808205.au" len="249080" min="-0.314721" max="0.309639" rms="0.088377"/>
				</waveblock>
				<waveblock start="763719">
					<simpleblockfile filename="e0808e45.au" len="249080" min="-0.053728" max="0.051827" rms="0.006863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="218050__hykenfreak__ringing-in-the-ears" channel="1" linked="0" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.27292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012799">
				<waveblock start="0">
					<simpleblockfile filename="e08081bd.au" len="145250" min="-0.935115" max="0.923594" rms="0.310336"/>
				</waveblock>
				<waveblock start="145250">
					<simpleblockfile filename="e0808a89.au" len="184694" min="-0.791785" max="0.775012" rms="0.29748"/>
				</waveblock>
				<waveblock start="329944">
					<simpleblockfile filename="e0808cd3.au" len="184695" min="-0.590816" max="0.58039" rms="0.193357"/>
				</waveblock>
				<waveblock start="514639">
					<simpleblockfile filename="e0808eb2.au" len="249080" min="-0.34331" max="0.339425" rms="0.090865"/>
				</waveblock>
				<waveblock start="763719">
					<simpleblockfile filename="e0808c4f.au" len="249080" min="-0.020257" max="0.019255" rms="0.003224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breahting2" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.67088889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137088">
				<waveblock start="0">
					<simpleblockfile filename="e08084c3.au" len="137088" min="-0.280725" max="0.27099" rms="0.02161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="breahting2" channel="1" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.67088889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137088">
				<waveblock start="0">
					<simpleblockfile filename="e080873b.au" len="137088" min="-0.280725" max="0.27099" rms="0.02161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220756">
				<waveblock start="0">
					<silentblockfile len="220756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.42405633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1123429">
				<waveblock start="0">
					<simpleblockfile filename="e0800678.au" len="236517" min="-0.722299" max="0.681223" rms="0.209002"/>
				</waveblock>
				<waveblock start="236517">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.496912" max="0.513929" rms="0.121097"/>
				</waveblock>
				<waveblock start="498661">
					<simpleblockfile filename="e0808132.au" len="262144" min="-0.236889" max="0.236751" rms="0.057361"/>
				</waveblock>
				<waveblock start="760805">
					<simpleblockfile filename="e0800588.au" len="262144" min="-0.118917" max="0.116139" rms="0.023091"/>
				</waveblock>
				<waveblock start="1022949">
					<simpleblockfile filename="e0800bbc.au" len="100480" min="-0.041092" max="0.041356" rms="0.006016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.357557054866" val="0.126760542393"/>
				<controlpoint t="2.324120856632" val="0.154929578304"/>
				<controlpoint t="3.486181284948" val="0.267605662346"/>
				<controlpoint t="4.558852449548" val="0.507042288780"/>
				<controlpoint t="10.279765327411" val="0.676056325436"/>
				<controlpoint t="20.827698445973" val="0.676056325436"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="siren" channel="1" linked="0" mute="0" solo="0" height="61" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220756">
				<waveblock start="0">
					<silentblockfile len="220756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.42405633" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1123429">
				<waveblock start="0">
					<simpleblockfile filename="e0800536.au" len="236517" min="-0.722299" max="0.681223" rms="0.209002"/>
				</waveblock>
				<waveblock start="236517">
					<simpleblockfile filename="e08086d8.au" len="262144" min="-0.496912" max="0.513929" rms="0.121097"/>
				</waveblock>
				<waveblock start="498661">
					<simpleblockfile filename="e08004a7.au" len="262144" min="-0.236889" max="0.236751" rms="0.057361"/>
				</waveblock>
				<waveblock start="760805">
					<simpleblockfile filename="e0800991.au" len="262144" min="-0.118917" max="0.116139" rms="0.023091"/>
				</waveblock>
				<waveblock start="1022949">
					<simpleblockfile filename="e0800457.au" len="100480" min="-0.041092" max="0.041356" rms="0.006016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.357557054866" val="0.126760542393"/>
				<controlpoint t="2.324120856632" val="0.154929578304"/>
				<controlpoint t="3.486181284948" val="0.267605662346"/>
				<controlpoint t="4.558852449548" val="0.507042288780"/>
				<controlpoint t="10.279765327411" val="0.676056325436"/>
				<controlpoint t="20.827698445973" val="0.676056325436"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" channel="0" linked="1" mute="0" solo="0" height="103" minimized="0" isSelected="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="103.25745833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2521299">
				<waveblock start="0">
					<simpleblockfile filename="e08009a1.au" len="262144" min="-0.509766" max="0.48526" rms="0.061594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800419.au" len="133553" min="-0.509768" max="0.485264" rms="0.055705"/>
				</waveblock>
				<waveblock start="395697">
					<simpleblockfile filename="e0800fac.au" len="213067" min="-0.509768" max="0.485264" rms="0.057742"/>
				</waveblock>
				<waveblock start="608764">
					<simpleblockfile filename="e080033f.au" len="218141" min="-0.509768" max="0.485262" rms="0.05922"/>
				</waveblock>
				<waveblock start="826905">
					<simpleblockfile filename="e08008ec.au" len="147118" min="-0.509767" max="0.48526" rms="0.054557"/>
				</waveblock>
				<waveblock start="974023">
					<simpleblockfile filename="e0800857.au" len="147118" min="-0.509767" max="0.48526" rms="0.061512"/>
				</waveblock>
				<waveblock start="1121141">
					<simpleblockfile filename="e080093a.au" len="216918" min="-0.509768" max="0.485264" rms="0.061812"/>
				</waveblock>
				<waveblock start="1338059">
					<simpleblockfile filename="e0800a7b.au" len="137583" min="-0.509768" max="0.485264" rms="0.054881"/>
				</waveblock>
				<waveblock start="1475642">
					<simpleblockfile filename="e080021a.au" len="137584" min="-0.509768" max="0.485264" rms="0.054881"/>
				</waveblock>
				<waveblock start="1613226">
					<simpleblockfile filename="e0800584.au" len="199148" min="-0.509767" max="0.485263" rms="0.056043"/>
				</waveblock>
				<waveblock start="1812374">
					<simpleblockfile filename="e0800e91.au" len="232060" min="-0.509768" max="0.485263" rms="0.058542"/>
				</waveblock>
				<waveblock start="2044434">
					<simpleblockfile filename="e0800af8.au" len="205550" min="-0.509768" max="0.485263" rms="0.059563"/>
				</waveblock>
				<waveblock start="2249984">
					<simpleblockfile filename="e0800d80.au" len="135657" min="-0.509768" max="0.485263" rms="0.052634"/>
				</waveblock>
				<waveblock start="2385641">
					<simpleblockfile filename="e0800ac3.au" len="135658" min="-0.509768" max="0.485263" rms="0.063819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.284210503101"/>
				<controlpoint t="3.804776877906" val="0.621052622795"/>
				<controlpoint t="5.601479166667" val="0.706759312655"/>
				<controlpoint t="5.601479166667" val="1.000000000000"/>
				<controlpoint t="52.456604166667" val="1.000000000000"/>
				<controlpoint t="52.456604166667" val="0.662374318359"/>
				<controlpoint t="52.527071702390" val="0.660786517221"/>
			</envelope>
		</waveclip>
		<waveclip offset="155.78452083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65950">
				<waveblock start="0">
					<simpleblockfile filename="e08001e4.au" len="65950" min="-0.234801" max="0.345648" rms="0.051842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" channel="1" linked="0" mute="0" solo="0" height="103" minimized="0" isSelected="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="103.25745833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2521299">
				<waveblock start="0">
					<simpleblockfile filename="e08002b0.au" len="262144" min="-0.788452" max="0.988525" rms="0.110208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009ca.au" len="133553" min="-0.788452" max="0.988523" rms="0.099669"/>
				</waveblock>
				<waveblock start="395697">
					<simpleblockfile filename="e0800c40.au" len="213067" min="-0.788458" max="0.988526" rms="0.103315"/>
				</waveblock>
				<waveblock start="608764">
					<simpleblockfile filename="e0800e7b.au" len="218141" min="-0.788458" max="0.988522" rms="0.10596"/>
				</waveblock>
				<waveblock start="826905">
					<simpleblockfile filename="e0800eb2.au" len="147118" min="-0.788456" max="0.988526" rms="0.099394"/>
				</waveblock>
				<waveblock start="974023">
					<simpleblockfile filename="e0800074.au" len="147118" min="-0.788456" max="0.988526" rms="0.108457"/>
				</waveblock>
				<waveblock start="1121141">
					<simpleblockfile filename="e0800ddc.au" len="216918" min="-0.788458" max="0.988523" rms="0.110597"/>
				</waveblock>
				<waveblock start="1338059">
					<simpleblockfile filename="e0800052.au" len="137583" min="-0.788458" max="0.988523" rms="0.098196"/>
				</waveblock>
				<waveblock start="1475642">
					<simpleblockfile filename="e0800668.au" len="137584" min="-0.788458" max="0.988523" rms="0.098196"/>
				</waveblock>
				<waveblock start="1613226">
					<simpleblockfile filename="e0800007.au" len="199148" min="-0.788459" max="0.988524" rms="0.102101"/>
				</waveblock>
				<waveblock start="1812374">
					<simpleblockfile filename="e08006f1.au" len="232060" min="-0.788458" max="0.988526" rms="0.103221"/>
				</waveblock>
				<waveblock start="2044434">
					<simpleblockfile filename="e08007b2.au" len="205550" min="-0.788459" max="0.988525" rms="0.108501"/>
				</waveblock>
				<waveblock start="2249984">
					<simpleblockfile filename="e0800dd5.au" len="135657" min="-0.788459" max="0.988525" rms="0.090778"/>
				</waveblock>
				<waveblock start="2385641">
					<simpleblockfile filename="e0800105.au" len="135658" min="-0.788459" max="0.988525" rms="0.114189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.284210503101"/>
				<controlpoint t="3.804776877906" val="0.621052622795"/>
				<controlpoint t="5.601479166667" val="0.706759312655"/>
				<controlpoint t="5.601479166667" val="1.000000000000"/>
				<controlpoint t="52.456604166667" val="1.000000000000"/>
				<controlpoint t="52.456604166667" val="0.662374318359"/>
				<controlpoint t="52.527071702390" val="0.660786517221"/>
			</envelope>
		</waveclip>
		<waveclip offset="155.78452083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65950">
				<waveblock start="0">
					<simpleblockfile filename="e0800956.au" len="65950" min="-0.621163" max="0.545991" rms="0.099538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
